<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true"
        android:drawable="@color/ea_light_blue"/>
    <item android:drawable="@color/white"/>
</selector>
