<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:divider="@drawable/ea_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/chkEnableQuickLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_enable_quick_launcher"
            style="?android:attr/preferenceStyle" />

        <View style="@style/divider" />



        <TextView
            android:id="@+id/txtChangeQLIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/preferenceStyle"
            android:textColor="?android:textColorPrimary"
            android:text="@string/title_ql_icon_changer" />


        <View style="@style/divider" />
        <Switch
            android:id="@+id/chkDisableQuickLaunchOnKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_disable_quick_launcher_on_kb"
            style="?android:attr/preferenceStyle" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/txtDisableQuickLaunchOnKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/preferenceStyle"
            android:textColor="?android:textColorPrimary"
            android:text="@string/notification_title_when_kb_active" />


        <View style="@style/divider" />

        <TextView
            android:id="@+id/txtQuikLauncherTransperancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:text="@string/title_quick_launcher_transparency"
            style="?android:attr/preferenceStyle" />

        <SeekBar
            android:id="@+id/seekQuikLaunchTransperancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            style="?android:attr/preferenceStyle" />


        <View style="@style/divider" />
        <TextView
            android:id="@+id/txtQuikLauncherSize"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_quick_launcher_size"
            style="?android:attr/preferenceStyle" />


        <SeekBar
            android:id="@+id/seekQuickLaunhSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            style="?android:attr/preferenceStyle" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/txtQuikLaunchPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_quick_launcher_position"
            android:onClick="chooseQuickLaunchPosition"
            android:textColor="?android:textColorPrimary"
            style="?android:attr/preferenceStyle" />


        <View style="@style/divider" />
        <include layout="@layout/note" />



    </LinearLayout>

</ScrollView>